-- Left hip
bone_13_main.pos=[0.05844615,0.036508,-0.1303165]
bone_13_minor.pos=[0.05844615,0.036508,-0.1303165]
-- Left knee
bone_14_main.pos=[0.02407985,0.155176,-0.4394675]
bone_14_minor.pos=[0.02407985,0.155176,-0.4394675]
-- Left ankle
bone_15.pos=[-0.01602435,0.303192,-0.7160519]
-- Left feet 
bone_16_up.pos=[0.03622685,0.210606,-0.7727775]
bone_16_down.pos=[0.03622685,0.210606,-0.7727775]
bone_16_down_minor.pos=[0.03622685,0.210606,-0.7727775]
-- Right hip
bone_17_main.pos=[-0.04524785,-0.023158,-0.1424932]
bone_17_minor.pos=[-0.04524785,-0.023158,-0.1424932]
-- Right knee
bone_18_main.pos=[-0.09522615,0.04103,-0.4231509]
bone_18_minor.pos=[-0.09522615,0.04103,-0.4231509]
-- Right ankle
bone_19.pos=[-0.12430215,0.199462,-0.7372387]
-- Right foot
bone_20_up.pos=[-0.07821235,0.219406,-0.8004258]
bone_20_down.pos=[-0.07821235,0.219406,-0.8004258]
bone_20_down_minor.pos=[-0.07821235,0.219406,-0.8004258]
-- Spine
bone_21_L.pos=[-0.05006005-bone_21_interval,-0.102827,0.3458432]
bone_21_R.pos=[-0.05006005+bone_21_interval,-0.102827,0.3458432]